body,html,header,h1,ul,li,article,p {
    margin:0;
    padding:0;
}

html, body {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    #wrapper {
	    width: 960px;
        margin-left: 5px;

        header {
            
            background-image: url(header-bg.png);
            padding: 15px 15px;
            h1 {
                float: left;
                font-size: 16px;
                color:#575E5B;
            }

            #nav ul {
                float: right;

                li{
                    display: inline-block;           
                    list-style-type: none;
                    margin: 0 8px;
                    font-size: 14px;
                    color:#575E5B;
                }
            }
        }

        #searchBar {
            background-color: black;
            font-size: 14px;
            padding: 2px;

            #archives {
                color: #C6C6C6;
                position: relative;
                top: 10px;
                left: 10px;

                a {
                    color: #C6C6C6;
                    text-decoration: none;
                }
            }

            #search {
                float: right;
                position: relative;
                bottom: 8px;
                right: 10px;

                a {
                    color: #C6C6C6;
                    text-decoration: none;
                }
            }
        }
    }

    #content {
        background-color: #FFFFFF;
        h1 {
            font-size: 24px;
            color: #575E5B;
            margin: 15px 0 15px 0;
        }

        article p {
            padding-bottom: 15px;
            padding-right: 15px;
            font-size: 14px;
            color: #575E5B;
        }
    }

    .clear {
	    clear: both;
    }
}




