body,html,div,ul,li,span {
    margin: 0;
    padding:0;
}

body 
{
    #root {
        .avengers {
            list-style-type: none;
            
            li {
                display: inline-block;
                border-left: 3px solid #000000;
                border-top: 3px solid #000000;
                border-bottom: 3px solid #000000;
                border-top-left-radius: 15px;
                margin-left: -4px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: bold;
                position: relative;
                
                div {
                    display: none;
                }

            }

            li:last-child {
                 border-right: 3px solid #000000;
            }

            li:hover {
                background: #CCCCCC;
                border-bottom: 0;
   
                div {
                    display: block;
                    position: absolute;
                    width: 630px;
                    background: #CCCCCC;
                    border-top: 0;
                    top: 40px;
                    left: 0;
                    padding: 20px 20px 20px 20px;
                                 width: 585px;
                                 border-left: 3px solid #000000;
                                 border-bottom: 3px solid #000000;
                                 border-right: 3px solid #000000;

                    img {
                        width: 400px;
                        height: 225px;
                        float: left;
                    }

                    .skill {
                        display: block;
                        border: 0;
                        li {
                           float: left;
                        }
                    }
                }
            }
        }
    }
}