<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_1.UserProfile.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMain" runat="server">
        <header id="header">
            I am the Master Header!
        </header>
        <aside id="sidebar">
            <div class="sidebar-title">Menu</div>
            <ul>
                <li><a href="~/Index.aspx" runat="server">Personal Info</a></li>
                <li><a href="~/Friends.aspx" runat="server">Friends</a></li>
                <li><a href="~/Additional.aspx" runat="server">Additional Info</a></li>
            </ul>
        </aside>
        <section id="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">        
            </asp:ContentPlaceHolder>
        </section>
        <footer id="footer">
            &copy 2016
        </footer>
    </form>
</body>
</html>
