<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="BG.master.cs" Inherits="_2.Company.BG.BG" %>
<asp:Content ID="ContentBG" ContentPlaceHolderID="ContentPlaceHolderPageContent" runat="server">
    <h1>Добре дошли в България!</h1>
    <aside id="sidebar">
        <div class="sidebar-title">Меню</div>
        <ul>
            <li><a href="~/BG/Home.aspx" runat="server">Начало</a></li>
            <li><a href="~/BG/About.aspx" runat="server">За нас</a></li>
            <li><a href="~/BG/Contacts.aspx" runat="server">Контакти</a></li>
        </ul>
    </aside>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
