<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="GER.master.cs" Inherits="_2.Company.GER.GER" %>
<asp:Content ID="ContentGER" ContentPlaceHolderID="ContentPlaceHolderPageContent" runat="server">
    <h1>Welcome to Germany!</h1>
    <aside id="sidebar">
        <div class="sidebar-title">Menu</div>
        <ul>
            <li><a href="~/GER/Home.aspx" runat="server">Home</a></li>
            <li><a href="~/GER/About.aspx" runat="server">About</a></li>
            <li><a href="~/GER/Contacts.aspx" runat="server">Contacts</a></li>
        </ul>
    </aside>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
