html, body, div, ul, li a, img {
    padding: 0;
    margin: 0;
}

body {
    #wrapper {
        width: 960px;
        font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
        font-size: 16px;

        .menu {
            list-style-type: none;
            padding-top: 7px;
            padding-left: 5px;

            li {
                width: 170px;
                height: 28px;
                background: #B6FF00;
                margin-bottom: 10px;
                padding-top: 10px;
                text-align: center;
                border-radius: 15px;
                position: relative;

                a {
                    text-decoration: none;
                    color: #000000;
                }

                .content {
                    display: none;
                }
            }

            li:hover {
                a {
                    text-decoration: underline;
                }

                .content {
                    display: block;
                    position: absolute;
                    left: 170px;
                    top: 0;

                    .sub-menu {
                        list-style-type: none;

                        li img {
                            display: none;
                        }

                        li {
                            height: 38px;
                            width: 520px;
                            background: #008000;
                            padding: 0;
                            text-align: left;
                            padding-top: 20px;
                            padding-left: 20px;
                            border-radius: 10px;

                            a {
                                color: #FFFFFF;
                                text-decoration: none;
                            }
                        }
                    }

                    .sub-menu:hover li {
                        height: 320px;

                        img {
                            display: block;
                            height: 260px;
                            width: 500px;
                            border-radius: 10px;
                        }

                        a {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}
}
